# ASP_MCV_DataAssignments

./: ASP_MCV_DataAssignments.sln  README.md
ASP_MCV_DataAssignments/: ASP_MCV_DataAssignments.csproj  Program.cs  Startup.cs  appsettings.json
ASP_MCV_DataAssignments/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  ReactController.cs  TestController.cs
ASP_MCV_DataAssignments/Data/: PeopleDbContext.cs
ASP_MCV_DataAssignments/Migrations/: 20210903113539_Intitial create.Designer.cs  20210903113539_Intitial create.cs  20210906130558_Added Country, city and relationship between them and person.Designer.cs  20210906130558_Added Country, city and relationship between them and person.cs  20210906163325_New City.Designer.cs  20210906163325_New City.cs  20210907072833_Added Country object to City class.Designer.cs  20210907072833_Added Country object to City class.cs  20210907082909_Added language and relationship with Person.Designer.cs  20210907082909_Added language and relationship with Person.cs  20210910101011_Added DbSet for KnownLanguage.Designer.cs  20210910101011_Added DbSet for KnownLanguage.cs  20210916083241_New beginning.Designer.cs  20210916083241_New beginning.cs  20210916083957_Added Identity.Designer.cs  20210916083957_Added Identity.cs  20210916085458_Added Name&Birth to register.Designer.cs  20210916085458_Added Name&Birth to register.cs  20210916085648_Added Name&Birth to register2.0.Designer.cs  20210916085648_Added Name&Birth to register2.0.cs  PeopleDbContextModelSnapshot.cs
ASP_MCV_DataAssignments/Models/: ApplicationUser.cs  City.cs  Country.cs  ErrorViewModel.cs  KnownLanguage.cs  Language.cs  Person.cs  (+1 more)
(+87 files in other folders)
